<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beauty_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/rlayout_title"
        layout="@layout/custom_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout_title"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="30dip"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_save"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dip"
                android:background="@drawable/settings_line1"
                android:drawableLeft="@drawable/floder_icon"
                android:drawablePadding="15dip"
                android:drawableRight="@drawable/setting_arrow"
                android:gravity="fill_vertical"
                android:padding="15dip"
                android:text="保存到相册"
                android:textColor="@color/black"
                android:textSize="18dip" />

            <Button
                android:id="@+id/btn_share2more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/settings_line1"
                android:drawableLeft="@drawable/logo_other"
                android:drawablePadding="15dip"
                android:drawableRight="@drawable/setting_arrow"
                android:gravity="fill_vertical"
                android:padding="15dip"
                android:text="分享到更多"
                android:textColor="@color/black"
                android:textSize="18dip" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>